<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styleDz6.css" />
  </head>

  <body>
    <div class="fetured_items"></div>

    <script src="dataDz6.js"></script>

    <script>
      const data = JSON.parse(dataProducts);

      const feturedItems = document.querySelector(".fetured_items");

      data.forEach((element) => {
        const itemEl = document.createElement("div");
        itemEl.classList.add("item");

        const itemImg = document.createElement("img");
        itemImg.src = element.url;

        const itemContent = document.createElement("div");
        itemContent.classList.add("item__content");

        const itemHeading = document.createElement("h3");
        itemHeading.classList.add("item__heading");
        itemHeading.textContent = element.name;

        const itemText = document.createElement("p");
        itemText.classList.add("item__text");
        itemText.textContent = element.desc;

        const itemPrice = document.createElement("p");
        itemPrice.classList.add("item__text");

        const itemColor = document.createElement("span");
        itemColor.classList.add("item_color");
        itemColor.textContent = `$${element.price}`;

        feturedItems.appendChild(itemEl);
        itemEl.appendChild(itemImg);
        itemEl.appendChild(itemContent);
        itemContent.appendChild(itemHeading);
        itemContent.appendChild(itemText);
        itemContent.appendChild(itemPrice);
        itemPrice.appendChild(itemColor);
      });
    </script>
  </body>
</html>
